package com.company.strategy.cafeapp.components;

/**
 * Инкапсулируем фактор, который может изменяться.
 * Теперь добавление новых компонентов не ведет к изменению в существующем коде,
 * а лишь к его расширению (добавлению новых классов).
 * Так же можно постаратся инкапсулировать стоимость напитков и компонентов в
 * проперти файлы или получении цен из централизованного источника, для того что бы
 * изменения цен не приводили к изменению в коде.
 */
public interface Component {
    double getCost();
}
